Mongo_URI=mongodb+srv://karimsfax06:g7QF72NbJ35MABvp@cluster0.9xajdjh.mongodb.net/?retryWrites=true&w=majority&appName=todo_list

Port=5000

NODE_ENV="development"

FRONTEND_URL=https://todoapp-amber-kappa-58.vercel.app

